{
  "name": "sphinx.dance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "grommet": "latest",
    "next": "12",
    "next-translate": "latest",
    "react": "latest",
    "react-alice-carousel": "^2.5.1",
    "react-dom": "latest",
    "react-player": "latest",
    "styled-components": "latest"
  },
  "packageManager": "yarn@3.1.1"
}
